<html>
<head>
    <title>{{dirname}}.svg</title>
    <style>
        html {
            background: #eee;
        }
        body {
            margin: 0;
        }
        svg {
            width: 70px;
            height: 70px;
        }

        .title {
            padding: 7px;
            margin: 0px auto 35px;
            text-align: center;
            background: #5a5a5a;
            color: #fff;
        }
        .title span {
            display: inline-block;
            font-size: 25px;
            font-family: monospace;
        }
        .svg-icon-list {
            padding: 0;
            text-align: center;
        }
        .svg-icon-list__item {
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 0 5px 10px;
            padding: 20px 5px 0;
            text-align: center;
            vertical-align: top;
            background: #fff;
            box-sizing: border-box;
        }
        .svg-icon-list__item__id {
            margin: 10px 0 0 0;
            font-weight: bold;
            font-family: monospace;
            font-size: 17px;
            word-break: break-all;
        }
        {{#shapes}}
            .svg-icon-{{base}} {
                display            : inline-block;
                width              : {{width.inner}}px;
                height             : {{height.inner}}px;
                background-image   : url(../{{dirname}}.svg);
                background-size    : {{spriteWidth}}px {{spriteHeight}}px;
                background-position: {{position.absolute.x}} {{position.absolute.y}};
            }
        {{/shapes}}
    </style>
</head>
<body>
<div class="container">
    <h1 class="title"><span>{{dirname}}.svg</span></h1>
    <ul class="svg-icon-list">
        {{#shapes}}
        <li class="svg-icon-list__item">
            <i class="svg-icon-{{base}}"></i>
            <p class="svg-icon-list__item__id">{{base}}</p>
        </li>
        {{/shapes}}
    </ul>
</div>
</body>
</html>
